<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.master.cs" Inherits="KpopZtationFrontEnd.View.NavBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KpopZtation</title>
    <link rel="stylesheet" href="Style/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <nav class="nav">
            <h1 class="logo" >KpopZtation</h1>
            <asp:Button ID="NavHome" runat="server" Text="Home" OnClick="Nav_Click"/>

            <asp:Button ID="NavCarts" runat="server" Text="Cart" OnClick="Nav_Click" Visible="false"/>
            <asp:Button ID="NavTransaction" runat="server" Text="Transaction" OnClick="Nav_Click" Visible="false"/>
            <asp:Button ID="NavProfile" runat="server" Text="Profile" OnClick="Nav_Click" Visible="false"/>

            <asp:Button ID="NavLogin" runat="server" Text="Login" OnClick="Nav_Click" Visible="false" />
            <asp:Button ID="NavRegister" runat="server" Text="Register" OnClick="Nav_Click" Visible="false"/>

            <asp:Button ID="NavLogout" runat="server" Text="Logout" OnClick="NavLogout_Click" Visible="false" />

            <asp:Label ID="LabelUsername" runat="server" Text="Not Logged In"></asp:Label>
        </nav>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
